; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Tor Project
Name=Firefox
RemotingName=Tor Browser
CodeName=Tor Browser
Version=128.4.0
BuildID=20241112185024
SourceRepository=https://gitlab.torproject.org/tpo/applications/tor-browser
SourceStamp=0e310e037e7123d2f194270be2a4fc1608ab62c3
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=128.4.0
MaxVersion=128.4.0

[XRE]


[AppUpdate]
URL=https://aus1.torproject.org/torbrowser/update_3/%CHANNEL%/%BUILD_TARGET%/%VERSION%/ALL
